{
  "name": "typescript_guide",
  "version": "1.0.0",
  "description": "Guide to use TypeScript",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "buildDoc": "apidoc -i src/api/routes/ -o ./apidoc -t ./apidoc/template",
    "clearCache": "git rm -r --cached node_modules",
    "clearModules": "git commit -m 'removing node_modules'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdoSalas/TypeScript_Guide.git"
  },
  "keywords": [],
  "author": "Eduardo Salas Cerdas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdoSalas/TypeScript_Guide/issues"
  },
  "homepage": "https://github.com/EdoSalas/TypeScript_Guide#readme",
  "dependencies": {
    "apidoc": "^0.28.1",
    "class-transformer": "^0.5.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.3"
  }
}
